{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "server=DESKTOP-0UC3MHC; Database=SmartServe; trusted_connection=true"
    },
    "AllowedHosts": "*"
  }
